# awards-analyzer

./: Dockerfile  MovieAnalyzer.sln  README.md
MovieAnalyzer/: AutoMapperProfile.cs  DbSeeder.cs  Dockerfile  MovieAnalyzer.csproj  Program.cs
MovieAnalyzer.Tests/: AwardNomineeTest.cs  MovieAnalyzer.Tests.csproj  MovieAnalyzerApplication.cs  Util.cs
MovieAnalyzer.Tests/TestFiles/: movielist_no_consec.csv  movielist_v1.csv  movielist_v2.csv
MovieAnalyzer/Controllers/: AwardNominationController.cs  AwardNomineeController.cs
MovieAnalyzer/DTOs/: AwardNomineeCsvEntry.cs  ExtremeIntervalsDto.cs
MovieAnalyzer/Models/: AwardNomination.cs  AwardNominee.cs  MovieAnalyzerContext.cs  Producer.cs  ProducerHasNomination.cs
MovieAnalyzer/Properties/: launchSettings.json
MovieAnalyzer/Repositories/: AwardNominationRepository.cs  AwardNomineeRepository.cs
MovieAnalyzer/Services/: AwardNominationService.cs  AwardNomineeService.cs
